
body, html
{
	height: 100vh;
	width: 100vw;
	margin: 0;
	padding: 0;
	color: white;
}

.container-h {
	background: url(./assets/background-dice.jpg);
	height: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	align-items: center;
}

.controllers {
	background: rgba(0, 0, 0, 0.5);
	padding: 20px;
	border-radius: 10px;
}

#ground-buttons {
	position: relative;
	overflow: hidden;
	display: flex;
	flex-flow: column wrap;
}

#ground-buttons button {
	overflow: hidden;
	padding: 10px;
	border: none;
	border-radius: 5px;
	margin: 2px;
	transition: all ease-in-out 0.5s;
}

#ground-buttons button:hover {
	border-radius: 10px;
	color: darken($basecolor, 20%);
}
